# kotodolist

./: README.md  build.gradle  package.json  webpack.config.js
src/main/js/: index.js
src/main/kotlin/com/example/todolist/: InMemoryTaskRepository.kt  JdbcTaskRepository.kt  Task.kt  TaskController.kt  TaskCreateForm.kt  TaskRepository.kt  TaskSearchForm.kt  TaskUpdateForm.kt  TodolistApplication.kt
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  vendor.js
src/main/resources/templates/tasks/: archive.html  edit.html  index.html  new.html  not_found.html  search.html  vue.html
